# fuse-financial-cicd

fisdemoaccount/: pom.xml
fisdemoaccount/src/main/resources/: application.yml
fisdemoaccount/src/main/resources/spring/: camel-context.xml
fisdemoaggregator/: .project  pom.xml
fisdemoaggregator/src/main/resources/: application.yml
fisdemoaggregator/src/main/resources/spring/: camel-context.xml
fisdemoblockchain/: pom.xml
fisdemoblockchain/src/main/resources/: application.yml
fisdemoblockchain/src/main/resources/spring/: camel-context.xml
fisdemogui/: .project
support/: setupprod.sh
support/endpoints/: DemoEndpoints.txt
support/pipelinetemplates/: pipeline-uat.yml
support/pipelinetemplates_ocpipelineoclient/: ab-pipeline.yml  allprod-pipeline.yml  pipeline-ab.yml  pipeline-allprod.yml  pipeline-uat.yml  uat-pipeline.yml
support/swagger/: fisdemoswagger.json
threescalesetup/: .project
threescalesetup/src/main/java/threescalesetup/operation/: ThreescaleManagment.java
